<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Randy Olson uses machine learning to find the optimal road trip across the U.S.">
    <meta name="author" content="Randal S. Olson">

    <link rel="shortcut icon" href="./roadtrip_sm.png">    
    
    <title>Epic Road Trips | Map</title>
    
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkt1SGBMeK5DSIosy4HR3VACnBxK0tqR0&v=3.exp&libraries=geometry,drawing,places"></script>
    <script>
        var optimal_route = [
            [ // 0
                "Craters of the Moon National Monument & Preserve, Idaho, USA",
                "Ashfall Fossil Beds State Historical Park, 86930 517th Ave, Royal, NE ...",
                "200 Tower Ave, St Paul, MN 55111, USA",
                "2300 Grand Ave, Des Moines, IA 50312, USA",
                "320 S Esplanade St, Leavenworth, KS 66048, USA",
                "Graceland, Elvis Presley Blvd, Memphis, TN 38116, USA",
                "Toltec Mounds Archeological State Park, 490 Toltec Mounds Rd, Scott, A...",
                "Vicksburg National Military Park, 3201 Clay St, Vicksburg, MS 39183, U...",
                "French Quarter, New Orleans, LA, USA",
                "USS Alabama, 2703 Battleship Pkwy, Mobile, AL 36603, USA",
                "Cape Canaveral, FL 32920, USA",
                "Okefenokee Swamp Park, 5700 Okefenokee Swamp Park Rd, Waycross, GA 315...",
                "1000 N croatan hwy, Kill Devil Hills, NC 27948, USA",
                "Mt Vernon, VA, USA",
                "1600 Pennsylvania Ave NW, Washington, DC 20500, USA",
                "100 State Cir, Annapolis, MD 21401, USA",
                "30 Market St, New Castle, DE 19720, USA",
                "200 Congress Pl, Cape May, NJ 08204, USA",
                "N 6th St & Market St, Philadelphia, PA 19106, USA",
                "Statue of Liberty National Monument, New York, NY 10004, USA",
                "351 Farmington Ave, Hartford, CT 06105, USA",
                "44 Ochre Point Ave, Newport, RI 02840, USA",
                "Building 22, Charlestown Navy Yard, Charlestown, MA 02129, USA",
                "Acadia National Park, Maine, USA",
                "310 Mount Washington Hotel Rd, Bretton Woods, NH 03575, USA",
                "2211 Woodward Ave, Detroit, MI 48201, USA",
                "4521 Spring Grove Ave, Cincinnati, OH 45232, USA",
                "8538 W Baden Ave, West Baden Springs, IN 47469, USA",
                "Lincoln Home National Historic Site Visitor Center, 426 S 7th St, Spri...",
                "The Gateway Arch, St. Louis, MO 63102, USA",
                "Chickasaw National Recreation Area, 901 W 1st St, Sulphur, OK 73086, U...",
                "300 Alamo Plaza, San Antonio, TX 78205, USA",
                "Pikes Peak, Colorado 80809, USA",
                "Bryce Canyon National Park, Utah, USA",
                "Grand Canyon National Park, Arizona, USA",
                "Nevada 89005, USA",
                "San Andreas Fault, California, USA",
                "1201 Mason St, San Francisco, CA 94108, USA",
            ],
            [ // 1
                "Craters of the Moon National Monument & Preserve, Idaho, USA",
                "Bryce Canyon National Park, Utah, USA",
                "300 Alamo Plaza, San Antonio, TX 78205, USA",
                "Chickasaw National Recreation Area, 901 W 1st St, Sulphur, OK 73086, USA",
                "Toltec Mounds Archeological State Park, 490 Toltec Mounds Rd, Scott, AR 72142, USA",
                "Graceland, Elvis Presley Blvd, Memphis, TN 38116, USA",
                "Vicksburg National Military Park, 3201 Clay St, Vicksburg, MS 39183, USA",
                "French Quarter, New Orleans, LA, USA",
                "USS Alabama, 2703 Battleship Pkwy, Mobile, AL 36603, USA",
                "Cape Canaveral, FL 32920, USA",
                "Okefenokee Swamp Park, 5700 Okefenokee Swamp Park Rd, Waycross, GA 31503, USA",
                "1000 N croatan hwy, Kill Devil Hills, NC 27948, USA",
                "200 Congress Pl, Cape May, NJ 08204, USA",
                "Statue of Liberty National Monument, New York, NY 10004, USA",
                "351 Farmington Ave, Hartford, CT 06105, USA",
                "310 Mount Washington Hotel Rd, Bretton Woods, NH 03575, USA",
                "Acadia National Park, Maine, USA",
                "Building 22, Charlestown Navy Yard, Charlestown, MA 02129, USA",
                "44 Ochre Point Ave, Newport, RI 02840, USA",
                "N 6th St & Market St, Philadelphia, PA 19106, USA",
                "30 Market St, New Castle, DE 19720, USA",
                "100 State Cir, Annapolis, MD 21401, USA",
                "Mt Vernon, VA, USA",
                "1600 Pennsylvania Ave NW, Washington, DC 20500, USA",
                "2211 Woodward Ave, Detroit, MI 48201, USA",
                "4521 Spring Grove Ave, Cincinnati, OH 45232, USA",
                "8538 W Baden Ave, West Baden Springs, IN 47469, USA",
                "Lincoln Home National Historic Site Visitor Center, 426 S 7th St, Springfield, IL 62701, USA",
                "The Gateway Arch, St. Louis, MO 63102, USA",
                "320 S Esplanade St, Leavenworth, KS 66048, USA",
                "2300 Grand Ave, Des Moines, IA 50312, USA",
                "200 Tower Ave, St Paul, MN 55111, USA",
                "Ashfall Fossil Beds State Historical Park, 86930 517th Ave, Royal, NE 68773, USA",
                "Pikes Peak, Colorado 80809, USA",
                "Grand Canyon National Park, Arizona, USA",
                "Nevada 89005, USA",
                "San Andreas Fault, California, USA",
                "1201 Mason St, San Francisco, CA 94108, USA",
            ],
            [ // 2
              'Acadia National Park, Maine, USA',
              '310 Mount Washington Hotel Rd, Bretton Woods, NH 03575, USA',
              '351 Farmington Ave, Hartford, CT 06105, USA',
              'N 6th St & Market St, Philadelphia, PA 19106, USA',
              '30 Market St, New Castle, DE 19720, USA',
              '100 State Cir, Annapolis, MD 21401, USA',
              'Mt Vernon, VA, USA',
              '1600 Pennsylvania Ave NW, Washington, DC 20500, USA',
              '2211 Woodward Ave, Detroit, MI 48201, USA',
              '4521 Spring Grove Ave, Cincinnati, OH 45232, USA',
              '8538 W Baden Ave, West Baden Springs, IN 47469, USA',
              'Lincoln Home National Historic Site Visitor Center, 426 S 7th St, Springfield, IL 62701, USA',
              'The Gateway Arch, St. Louis, MO 63102, USA',
              '320 S Esplanade St, Leavenworth, KS 66048, USA',
              '2300 Grand Ave, Des Moines, IA 50312, USA',
              '200 Tower Ave, St Paul, MN 55111, USA',
              'Ashfall Fossil Beds State Historical Park, 86930 517th Ave, Royal, NE 68773, USA',
              'Craters of the Moon National Monument & Preserve, Idaho, USA',
              '1201 Mason St, San Francisco, CA 94108, USA',
              'San Andreas Fault, California, USA',
              'Nevada 89005, USA',
              'Grand Canyon National Park, Arizona, USA',
              'Bryce Canyon National Park, Utah, USA',
              'Pikes Peak, Colorado 80809, USA',
              '300 Alamo Plaza, San Antonio, TX 78205, USA',
              'Chickasaw National Recreation Area, 901 W 1st St, Sulphur, OK 73086, USA',
              'Toltec Mounds Archeological State Park, 490 Toltec Mounds Rd, Scott, AR 72142, USA',
              'Graceland, Elvis Presley Blvd, Memphis, TN 38116, USA',
              'Vicksburg National Military Park, 3201 Clay St, Vicksburg, MS 39183, USA',
              'French Quarter, New Orleans, LA, USA',
              'USS Alabama, 2703 Battleship Pkwy, Mobile, AL 36603, USA',
              'Cape Canaveral, FL 32920, USA',
              'Okefenokee Swamp Park, 5700 Okefenokee Swamp Park Rd, Waycross, GA 31503, USA',
              '1000 N croatan hwy, Kill Devil Hills, NC 27948, USA',
              '200 Congress Pl, Cape May, NJ 08204, USA',
              'Statue of Liberty National Monument, New York, NY 10004, USA',
              '44 Ochre Point Ave, Newport, RI 02840, USA',
              'Building 22, Charlestown Navy Yard, Charlestown, MA 02129, USA'
            ],
            [ // 3
              'Mobile, AL, USA',
              'Orlando, FL, USA',
              'Fort Lauderdale, FL, USA',
              'Savannah, GA, USA',
              'Williamsburg, VA, USA',
              'Baltimore, MD, USA',
              'Philadelphia, PA, USA',
              'New York, NY, USA',
              'Yarmouth, NS, Canada',
              'Fredericton, NB, Canada',
              'Charlottetown, PE, Canada',
              'Toronto, ON, Canada',
              'Cleveland, OH, USA',
              'Mount Rushmore National Memorial, 13000 SD-244, Keystone, SD 57751, USA',
              'Winnipeg, MB, Canada',
              'Regina, SK, Canada',
              'Banff, AB, Canada',
              'Jasper, AB T0E, Canada',
              'Vancouver, BC, Canada',
              '5838 Trans-Canada Hwy, Duncan, BC V9L 3S1, Canada',
              'Seattle, WA, USA',
              'Astoria, OR 97103, USA',
              'Portland, OR, USA',
              'Mendocino, CA, USA',
              'Salt Spring Valley Reservoir, California, USA',
              'Monterey, CA, USA',
              'Grand Canyon National Park, Arizona, USA',
              'Cloudcroft, NM 88317, USA',
              'San Antonio, TX, USA',
              'New Orleans, LA, USA',
            ],
            [ // 4
              'Rome, Metropolitan City of Rome, Italy',
              'San Marino',
              'Ljubljana, Slovenia',
              'Zagreb, Croatia',
              'Sofia, Bulgaria',
              'Nicosia, Cyprus',
              'Bucharest, Romania',
              'Chisinau, Moldova',
              'Kyiv, Ukraine, 02000',
              'Moscow, Russia',
              'Minsk, Belarus',
              'Warsaw, Poland',
              'Riga, Latvia',
              'Tallinn, Estonia',
              'Helsinki, Finland',
              'Stockholm, Sweden',
              'Oslo, Norway',
              'Copenhagen, Denmark',
              'Berlin, Germany',
              'Amsterdam, Netherlands',
              'Luxembourg City, Luxembourg',
              'London, UK',
              'Cardiff, UK',
              'Dublin, Ireland',
              'Edinburgh, UK',
              'Paris, France',
              'Lisbon, Portugal',
              'Madrid, Spain',
              'Bern, Switzerland',
              '9490 Vaduz, Liechtenstein',
              'Prague, Czechia',
              'Vienna, Austria',
              'Bratislava, Slovakia',
              'Budapest, Hungary',
              'Belgrade, Serbia',
              'Skopje, Macedonia (FYROM)',
              'Prishtina',
              'Athens, Greece',
              'Tirana, Albania',
              'Podgorica, Montenegro',
              'Sarajevo, Bosnia and Herzegovina',
              'Valletta, Malta',
            ],
            [ // 5
              'Portland, OR, USA',
              'San Francisco, CA, USA',
              'Grand Canyon National Park, Arizona, USA',
              'New Orleans, LA, USA',
              'New York, NY, USA',
              'Halifax Regional Municipality, NS, Canada',
              'Montreal, QC, Canada',
              'Toronto, ON, Canada',
              'Kansas City, MO, USA',
              'Fargo, ND, USA',
              'Saskatoon, SK, Canada',
              'Yellowknife, NT X0E, Canada',
              'Banff, AB, Canada',
              'Forks, WA 98331, USA'
            ],
            [ // 6
              'San Diego, CA, USA',
              'Las Vegas, NV, USA',
              'Seattle, WA, USA',
              'Denver, CO, USA',
              'Charlotte, NC, USA',
              'Austin, TX, USA',
              'Scottsdale, AZ, USA'
            ],
            [ // 7
              'Colorado Springs, CO, USA',
              'Wichita, KS, USA',
              'Kansas City, MO, USA',
              'Omaha, NE, USA',
              'Milton, ON, Canada',
              'Sherbrooke, QC, Canada',
              'Roberval, QC, Canada',
              'Gaspé, QC, Canada',
              'Halifax Regional Municipality, NS, Canada',
              'Fredericton, NB, Canada',
              'Portland, ME, USA',
              'Providence, RI, USA',
              'Washington, DC, USA',
              'Ottawa, ON, Canada',
              'Val-d\'Or, QC, Canada',
              'Longlac, ON P0T, Canada',
              'Minneapolis, MN, USA',
              'Chicago, IL, USA',
              'Nashville, TN, USA',
              'Atlanta, GA, USA',
              'Savannah, GA, USA',
              'Fort Lauderdale, FL, USA',
              'Orlando, FL, USA',
              'New Orleans, LA, USA',
              'San Antonio, TX, USA',
              'Lubbock, TX, USA',
              'Las Cruces, NM, USA',
              'Mesa, AZ, USA',
              'Palm Springs, CA, USA',
              'Cloudcroft Dr, Poway, CA 92064, USA',
              'Reno, NV, USA',
              'Salt Lake City, UT, USA',
              'Butte, MT, USA',
              'Anacortes, WA 98221, USA',
              'Port Townsend, WA 98368, USA',
              'Forks, WA 98331, USA',
              'Nanaimo, BC, Canada',
              'Lethbridge, AB, Canada',
              'Fort McMurray, AB, Canada',
              'Saskatoon, SK, Canada',
              'Winnipeg, MB, Canada',
              'Bismarck, ND, USA',
              'Casper, WY, USA'
          ],
          [ // 8
            'Edinburgh, UK',
            'Paris, France',
            '18000 Bourges, France',
            'Nantes, France',
            'Bilbao, Biscay, Spain',
            'Madrid, Spain',
            'Lisbon, Portugal',
            'Seville, Spain',
            'Valencia, Spain',
            'Toulouse, France',
            'Lyon, France',
            'Nice, France',
            'Monaco',
            'Milan, Metropolitan City of Milan, Italy',
            'Florence, Metropolitan City of Florence, Italy',
            'Rome, Metropolitan City of Rome, Italy',
            'Palermo, Province of Palermo, Italy',
            'Athens, Greece',
            'Zagreb, Croatia',
            'Budapest, Hungary',
            'Vienna, Austria',
            'Munich, Germany',
            'Stuttgart, Germany',
            'Berlin, Germany',
            'Copenhagen, Denmark',
            'Hamburg, Germany',
            'Cologne, Germany',
            'Brussels, Belgium',
            'Manchester, UK',
            'Dublin, Ireland',
            'Belfast, UK'
          ],
          [ // 9
            'Portland, OR, USA',
            'Seattle, WA, USA',
            'Las Vegas, NV, USA',
            'San Diego, CA, USA',
            'San Francisco, CA, USA' 
          ],
          [ // 10
            'Las Vegas, NV, USA',
            'New Orleans, LA, USA',
            'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
            'New York, NY, USA',
            'Lethbridge, AB, Canada',
            'Seattle, WA, USA',
            'Portland, OR, USA',
            'San Francisco, CA, USA',
            'San Diego, CA, USA' 
          ],
     [ // 11
      'Toronto, ON, Canada',
     'Roberval, QC, Canada',
     'Yarmouth, NS, Canada',
     'Philadelphia, PA, USA',
     'Savannah, GA, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Mobile, AL, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Minneapolis, MN, USA',
     'Winnipeg, MB, Canada',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Flathead National Forest, Montana, USA',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Banff, AB, Canada',
     'Forks, WA 98331, USA',
     'Redwood National and State Parks, California, USA',
     'Battle Mountain, NV 89820, USA',
     'Palm Springs, CA, USA',
     'Grand Canyon National Park, Arizona, USA',
     'White Sands National Monument, New Mexico, USA',
     'Oklahoma City, OK, USA',
     'Chicago, IL, USA' 
     ],
     [ // 12
       'Redwood National and State Parks, California, USA',
     'Battle Mountain, NV 89820, USA',
     'Palm Springs, CA, USA',
     'Grand Canyon National Park, Arizona, USA',
     'White Sands National Monument, New Mexico, USA',
     'Oklahoma City, OK, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Mobile, AL, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Savannah, GA, USA',
     'Philadelphia, PA, USA',
     'New York, NY, USA',
     'Yarmouth, NS, Canada',
     'Roberval, QC, Canada',
     'Toronto, ON, Canada',
     'Chicago, IL, USA',
     'Minneapolis, MN, USA',
     'Winnipeg, MB, Canada',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Flathead National Forest, Montana, USA',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Banff, AB, Canada',
     'Forks, WA 98331, USA'
      ],
     [ // 13
       'Austin, TX, USA',
     'Oklahoma City, OK, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Toronto, ON, Canada',
     'Roberval, QC, Canada',
     'Yarmouth, NS, Canada',
     'New York, NY, USA',
     'Philadelphia, PA, USA',
     'Savannah, GA, USA',
     'Mobile, AL, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Chicago, IL, USA',
     'Minneapolis, MN, USA',
     'Winnipeg, MB, Canada',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Flathead National Forest, Montana, USA',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Banff, AB, Canada',
     'Forks, WA 98331, USA',
     'Redwood National and State Parks, California, USA',
     'Battle Mountain, NV 89820, USA',
     'Palm Springs, CA, USA',
     'Grand Canyon National Park, Arizona, USA',
     'White Sands National Monument, New Mexico, USA'
      ],
     [ // 14
        'Banff, AB, Canada',
     'Forks, WA 98331, USA',
     'Redwood National and State Parks, California, USA',
     'Battle Mountain, NV 89820, USA',
     'Palm Springs, CA, USA',
     'Grand Canyon National Park, Arizona, USA',
     'White Sands National Monument, New Mexico, USA',
     'Austin, TX, USA',
     'Oklahoma City, OK, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Mobile, AL, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Savannah, GA, USA',
     'Philadelphia, PA, USA',
     'New York, NY, USA',
     'Yarmouth, NS, Canada',
     'Roberval, QC, Canada',
     'Toronto, ON, Canada',
     'Detroit, MI, USA',
     'Chicago, IL, USA',
     'Minneapolis, MN, USA',
     'Winnipeg, MB, Canada',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Flathead National Forest, Montana, USA',
     'Fort MacLeod, AB T0L 0Z0, Canada' ],
     [ // 15
       'Oklahoma City, OK, USA',
     'White Sands National Monument, New Mexico, USA',
     'Grand Canyon National Park, Arizona, USA',
     'Palm Springs, CA, USA',
     'Battle Mountain, NV 89820, USA',
     'Redwood National and State Parks, California, USA',
     'Forks, WA 98331, USA',
     'Banff, AB, Canada',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Flathead National Forest, Montana, USA',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Winnipeg, MB, Canada',
     'Minneapolis, MN, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Chicago, IL, USA',
     'Detroit, MI, USA',
     'Milton, ON, Canada',
     'Toronto, ON, Canada',
     'Roberval, QC, Canada',
     'Yarmouth, NS, Canada',
     'New York, NY, USA',
     'Philadelphia, PA, USA',
     'Savannah, GA, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Mobile, AL, USA',
     'Austin, TX, USA' ],
     [ // 16
       'Gaspé, QC, Canada',
     'Roberval, QC, Canada',
     'Toronto, ON, Canada',
     'Milton, ON, Canada',
     'Detroit, MI, USA',
     'Chicago, IL, USA',
     'Minneapolis, MN, USA',
     'Winnipeg, MB, Canada',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Flathead National Forest, Montana, USA',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Calgary, AB, Canada',
     'Banff, AB, Canada',
     'Forks, WA 98331, USA',
     'Redwood National and State Parks, California, USA',
     'San Francisco, CA, USA',
     'Battle Mountain, NV 89820, USA',
     'Palm Springs, CA, USA',
     'Grand Canyon National Park, Arizona, USA',
     'White Sands National Monument, New Mexico, USA',
     'Austin, TX, USA',
     'Oklahoma City, OK, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Mobile, AL, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Savannah, GA, USA',
     'Baltimore, MD, USA',
     'Philadelphia, PA, USA',
     'New York, NY, USA',
     'Yarmouth, NS, Canada' ],
     [ // 17
       'Forks, WA 98331, USA',
     'Banff, AB, Canada',
     'Calgary, AB, Canada',
     'Fort MacLeod, AB T0L 0Z0, Canada',
     'Flathead National Forest, Montana, USA',
     'Thunder Basin National Grassland, 2250 E Richards St, Douglas, WY 82633, USA',
     'Winnipeg, MB, Canada',
     'Minneapolis, MN, USA',
     'Chicago, IL, USA',
     'Baltimore, MD, USA',
     'Philadelphia, PA, USA',
     'New York, NY, USA',
     'Yarmouth, NS, Canada',
     'Gaspé, QC, Canada',
     'Roberval, QC, Canada',
     'Toronto, ON, Canada',
     'Milton, ON, Canada',
     'Detroit, MI, USA',
     'Mark Twain National Forest, 401 Fairgrounds Road, Rolla, MO 65401, USA',
     'Nantahala National Forest, Topton, NC 28781, USA',
     'Savannah, GA, USA',
     'Mobile, AL, USA',
     'Austin, TX, USA',
     'Oklahoma City, OK, USA',
     'White Sands National Monument, New Mexico, USA',
     'Grand Canyon National Park, Arizona, USA',
     'Palm Springs, CA, USA',
     'Battle Mountain, NV 89820, USA',
     'San Francisco, CA, USA',
     'Redwood National and State Parks, California, USA' ],
     [ // 18
       'Venice, Metropolitan City of Venice, Italy',
     'Frankfurt, Germany',
     'Cologne, Germany',
     'Paris, France',
     'Brest, France',
     'Plymouth, UK',
     'Edinburgh, UK',
     'Liverpool, UK',
     'London, UK',
     'Brussels, Belgium',
     'Amsterdam, Netherlands',
     'Hamburg, Germany',
     'Berlin, Germany',
     'Prague, Czechia',
     'Vienna, Austria',
     'Munich, Germany',
     'Zürich, Switzerland',
     'Geneva, Switzerland',
     '18000 Bourges, France',
     'La Rochelle, France',
     'Bilbao, Biscay, Spain',
     'Porto, Portugal',
     'Lisbon, Portugal',
     'Seville, Spain',
     'Madrid, Spain',
     'Barcelona, Spain',
     'Montpellier, France',
     'Monaco',
     'Rome, Metropolitan City of Rome, Italy' ],
     [ 'Malpeque Bay, PE C0B 1M0, Canada',
     'Park Corner, PE C0A 1M0, Canada',
     'White Sands Campground, 208 Cape Rd, North Rustico, PE C0A 1X0, Canada',
     'North Rustico, PE, Canada',
     'Hunter River, PE C0A 1N0, Canada',
     'Brackley Beach, PE C1E 1Z3, Canada',
     '16 Cottage Crescent, York, PE C0A 1P0, Canada',
     'Savage Harbour, PE C0A 1T0, Canada',
     'Elmira, PE C0A 1K0, Canada',
     'East Point, PE C0A 1K0, Canada',
     'Souris, PE, Canada',
     'Cardigan, PE, Canada',
     'Georgetown, PE, Canada',
     'Montague, PE, Canada',
     'Murray Harbour, PE, Canada',
     'Point Prim, PE C0A 1A0, Canada',
     'Charlottetown, PE, Canada',
     'Rice Point, PE C0A 1H6, Canada',
     'Victoria, PE, Canada',
     'Summerside, PE, Canada',
     'Alberton, PE, Canada',
     'Tignish, PE C0B 2B0, Canada',
     'Burton, PE C0B 1E0, Canada',
     'West Point, PE C0B 1V0, Canada',
     'Kensington, PE C0B 1M0, Canada' ],
     [ 'Gettysburg, PA 17325, USA',
     'New York, NY, USA',
     'Orlando, FL, USA',
     'San Antonio, TX, USA',
     'Mexico City, CDMX, Mexico',
     'Tucson, AZ, USA',
     'Phoenix, AZ, USA',
     'San Diego, CA, USA',
     'Los Angeles, CA, USA',
     'Redwood National and State Parks, California, USA',
     'Seattle, WA, USA',
     'Yellowknife, NT X0E, Canada',
     'Calgary, AB, Canada',
     'Saskatoon, SK, Canada',
     'Winnipeg, MB, Canada',
     'Fargo, ND, USA',
     'Denver, CO, USA',
     'Kansas City, MO, USA',
     'Nashville, TN, USA' ],
     [ 'Nashville, TN, USA',
     'Memphis, TN, USA',
     'Huntsville, AL, USA',
     'Orlando, FL, USA',
     'Mexico City, CDMX, Mexico',
     'San Antonio, TX, USA',
     'Oklahoma City, OK, USA',
     'Kansas City, MO, USA',
     'Denver, CO, USA',
     'Rapid City, SD, USA',
     'Saskatoon, SK, Canada',
     'Calgary, AB, Canada',
     'Kelowna, BC, Canada',
     'Seattle, WA, USA',
     'Redwood National and State Parks, California, USA',
     'Los Angeles, CA, USA',
     'San Diego, CA, USA',
     'Tucson, AZ, USA',
     'Phoenix, AZ, USA',
     'Provo, UT, USA',
     'Elko, NV 89801, USA',
     'Idaho Falls, ID, USA',
     'Great Falls, MT, USA',
     'Fargo, ND, USA',
     'Winnipeg, MB, Canada',
     'Thunder Bay, ON, Canada',
     'Green Bay, WI, USA',
     'Toronto, ON, Canada',
     'Montreal, QC, Canada',
     'Truro, NS, Canada',
     'Saint John, NB, Canada',
     'Augusta, ME 04330, USA',
     'New York, NY, USA',
     'Gettysburg, PA 17325, USA',
     'Roanoke, VA, USA' ],
        ];
        let routes_list = [];
        const markerOptions = {icon: "http://maps.gstatic.com/mapfiles/markers2/marker.png"};
        const directionsDisplayOptions = {
          preserveViewport: true,
          markerOptions: markerOptions,
        };
        const directionsService = new google.maps.DirectionsService();
        let map;

        function initialize() {
          const center = new google.maps.LatLng(39, -96);
          const mapOptions = {
            zoom: 5,
            center: center
          };
          map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
          for (i=0; i<routes_list.length; i++) {
            routes_list[i].setMap(map); 
          }
        }

        function calcRoute(start, end, routes) {
          
          var directionsDisplay = new google.maps.DirectionsRenderer(directionsDisplayOptions);
          var waypts = [];
          for (var i = 0; i < routes.length; i++) {
            waypts.push({
              location:routes[i],
              stopover:true});
            }
          
          var request = {
              origin: start,
              destination: end,
              waypoints: waypts,
              optimizeWaypoints: false,
              travelMode: google.maps.TravelMode.DRIVING
          };
          directionsService.route(request, function(response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                directionsDisplay.setDirections(response);      
            }
          });
          routes_list.push(directionsDisplay);
        }
        function createRoutes(route) {
            // Google's free map API is limited to 10 waypoints so need to break into batches
            route.push(route[0]);
            var subset = 0;
            while (subset < route.length) {
                var waypointSubset = route.slice(subset, subset + 10);
                var startPoint = waypointSubset[0];
                var midPoints = waypointSubset.slice(1, waypointSubset.length - 1);
                var endPoint = waypointSubset[waypointSubset.length - 1];
                calcRoute(startPoint, endPoint, midPoints);
                subset += 9;
            }
        }        
        createRoutes(optimal_route[21]);
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>